@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}
:root{
    --mainBackgroundColor:hsl(233, 47%, 7%);
    --cardBackgroundColor:hsl(244, 38%, 16%);
    --transparent-bg:hsl(277, 64%, 61%);
    --mainHeadingColor:hsl(0, 0%, 100%);
    --mainParagraphColor:hsla(0, 0%, 100%, 0.75);
    --statsHeading:hsla(0, 0%, 100%, 0.6);
}
body{
    min-height: 100vh;
    background-color: var(--mainBackgroundColor);
    display: flex;
    align-items: center;
    justify-content: center;
}
.d-flex{
    display: flex;
}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}
main{
    width: 1020px;
}
.container{
    background-color: var(--cardBackgroundColor);
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    border-radius: 10px;
    overflow: hidden;
    margin: 15px;
}
.container-content{
    padding: 13%;
}
.container-content h1{
    color: var(--mainHeadingColor);
    font-weight: 700;
    padding-bottom: 20px;
}
.container-content h1 span{
    color: var(--transparent-bg);
}
.container-content p.subParagraph{
    color: var(--mainParagraphColor);
    font-size: 15px;
    padding-bottom: 25px;
    line-height: 1.8;
}
.stats-review{
    padding-top: 60px;
}
.stats-review .box p{
    text-transform: uppercase;
}
.stats-review .box p.number{
    color: var(--mainHeadingColor);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 6px;
}
.stats-review .box p.text{
    color: var(--mainParagraphColor);
}
.container-img{
    position: relative;
}
.container-img::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--transparent-bg);
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
}
.container-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 768px) and (min-width: 425px){
    body{
        font-size: 12px;
    }
    .container-content{
        padding: 12%;
    }
    .container-content h1{
        font-size: 22px;
    }
    .stats-review{
        padding-top: 26px;
    }
    .stats-review .box p.number{
        font-size: 17px;
    }
}
@media (max-width:425px) {
    .container{
        grid-template-columns: 1fr;
    }
    .container-content{
        padding: 12% 8%;
        text-align: center;
    }
    .container-content h1{
        font-size: 22px;
        line-height: 1.4;
    }
    .stats-review{
        flex-direction: column;
        padding-top: 22px;
    }
    .stats-review > .box{
        margin-top: 20px;
    }
    .container-img{
        order: -1;
    }
}